.card-list {
  width: 90%;
  height: 30vw;
  margin: 0 auto;
  margin-top: 50px;
  @include flexLayout(space-between);
}

.card-item {
  width: 30%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #00000040;

  .card-img {
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0 0;

    &.card-html-bg {
      background-color: $background-html;
    }

    &.card-lavarel-bg {
      background-color: $background-lavarel;
    }

    &.card-php-bg {
      background-color: $background-php;
    }

    .card-box-img {
      width: 100%;
      height: 100%;
      border-radius: 10px 10px 0 0;
    }
  }

  .card-content {
    display: flex;
    height: 55%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .card-content-title {
      font-size: 30px;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: $color-title-card;
    }

    .card-content-decs {
      width: 80%;
      text-align: center;
      margin: 0;
      font-size: 18px;
      font-weight: 700;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      line-height: 20px;
      letter-spacing: -0.05em;
    }

    .card-btn {
      width: 70%;
      height: 4vw;
      font-size: 22px;
      line-height: 3vw;
      margin: 0 auto;
      text-align: center;
    }
  }
}

@media only screen and (max-width: 1330px) {
  .card-item {
    .card-content {
      .card-content-title {
        font-size: 20px;
      }

      .card-content-decs {
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        letter-spacing: -0.05em;
      }

      .card-btn {
        width: 70%;
        height: 3.5vw;
        line-height: 2.5vw;
        font-size: 14px;
      }
    }
  }
}

@media only screen and (max-width: 876px) {
  .card-item {
    .card-content {
      .card-content-title {
        font-size: 16px;
      }

      .card-content-decs {
        font-size: 10px;
        font-weight: 500;
        line-height: 14px;
      }

      .card-btn {
        font-size: 10px;
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  .card-list {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .card-item {
    width: 90%;
    height: 100vw;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px 0px #00000040;

    .card-img {
      width: 100%;
      height: 45vw;
      border-radius: 10px 10px 0 0;

      .card-box-img {
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0 0;
      }
    }

    .card-content {
      display: flex;
      height: 55vw;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      .card-content-title {
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: $color-title-card;
      }

      .card-content-decs {
        width: 80%;
        text-align: center;
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: -0.05em;
      }

      .card-btn {
        width: 70%;
        height: 18%;
        font-size: 16px;
        line-height: 8vw;
      }
    }
  }
}
